md5 : c4d75b1885a362f15ceb7a4995be4c4b
name : MemAlloc_c4d7
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Aug 23 21:09:51 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-38-generic
    so : so
    version : 5.38.0
