md5 : f53a4365f607a78c6314dc9e7fe7b86e
name : time_mem_alloc_custommemset_pl_f53a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sat Aug 17 19:48:25 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-38-generic
    so : so
    version : 5.38.0
