md5 : 8b6594bd27c1093f0a11b3dddf9c869e
name : perl_conc_access_atomic_pl_8b65
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sat Dec 23 17:39:20 2023
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-45-generic
    so : so
    version : 5.38.0
