md5 : 032c654a180461380f18a17477316261
name : perl_conc_access_atomic_pl_032c
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sat Dec 23 17:37:06 2023
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-45-generic
    so : so
    version : 5.38.0
